html {
  height:100%;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  height:100%;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}
.container-fluid {  margin-bottom: 75px;}
.react-calendar {
    width: 100% !important;
    overflow:hidden;
}
.react-calendar__month-view__days {
  flex-wrap: nowrap !important;
  position:relative;
}
.react-calendar__month-view__weekdays {
  position: relative;
  margin-bottom: -32px;
  z-index: 999;
}

.react-calendar__tile {   
    padding: 0.75em 7% !important;
    height:75px;
}
.react-calendar__tile {  
    background: #F3EFE4 !important;
}

.react-calendar__tile--active {
    background: white !important; 
    color:#000 !important ;
}

.react-calendar__tile.react-calendar__month-view__days__day.react-calendar__month-view__days__day--neighboringMonth {
  background: #DDD !important; 
}
.list-view {
  border-bottom:1px solid #ECECEC;
  padding:20px;
  min-height:75px;
}
.list-view h2 {
  font-size:16px;
  color:#101010;
}
.parent-div .ms-Icon--ChevronRightMed{
  float:right;
}
.best-price {
 color:#4C7D14;
 font-size:12px;
} 

.float-right {
  float:right;
  margin-top: -20px;
}


.parent-div span {
  display:inline-block;
}
.logo {
  text-align:center;
  background-color:#FBFBFB;
}
.logo .left-span {
  display:inline-block;
  float:left;
  line-height:50px;
}
.logo .right-span {
  display:imline-block;
  float:right;
}
.footer {
  background:#F3F3F3;
  width:100%;
  height:75px; 
  position: fixed;
  bottom: 0px;
}

